<!doctype html>
<form id="param">

  <ul> <label>H1 = <span id="red_label"></span></label>
      <label>H2 = <span id="red1_label"></span></label>
  </ul>
  <ul> <label>S1 = <span id="green_label"></span></label>
        <label>S2 = <span id="green1_label"></span></label>
  </ul>
  <ul> <label>V1 = <span id="blue_label"></span></label>
        <label>V2 = <span id="blue1_label"></span></label>
  </ul>
</form>>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> He-he </title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <style>
  #red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>

  <style>
  #red2, #green2, #blue2 {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red2 .ui-slider-range { background: #ef2929; }
  #red2 .ui-slider-handle { border-color: #ef2929; }
  #green2 .ui-slider-range { background: #8ae234; }
  #green2 .ui-slider-handle { border-color: #8ae234; }
  #blue2 .ui-slider-range { background: #729fcf; }
  #blue2 .ui-slider-handle { border-color: #729fcf; }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    // Функция вызывается при change
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" );
      var green = $( "#green" ).slider( "value" );
      var blue = $( "#blue" ).slider( "value" );
      var red2 = $( "#red2" ).slider( "value" );
      var green2 = $( "#green2" ).slider( "value" );
      var blue2 = $( "#blue2" ).slider( "value" );

        // заполняю поля для видимости значений
        $('#red_label').text(red);
        $('#green_label').text(green);
        $('#blue_label').text(blue);

        $('#red1_label').text(red2);
        $('#green1_label').text(green2);
        $('#blue1_label').text(blue2);
        // отправляю запрос на сайт
      $.ajax({
      url: '/login',
      type: 'post',
      data: {red,green,blue,red2,green2,blue2}
      });
    }

    $( "#red, #green, #blue, #red2, #green2, #blue2" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      change: refreshSwatch
    });
    // стартовые значения
    $( "#red" ).slider( "value", 10 );
    $( "#green" ).slider( "value", 10 );
    $( "#blue" ).slider( "value", 10 );
    $( "#red2" ).slider( "value", 255 );
    $( "#green2" ).slider( "value", 255 );
    $( "#blue2" ).slider( "value", 255 );
  } );
  </script>
</head>
<body class="ui-widget-content" style="border:0;">

<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>

<div id="red2"></div>
<div id="green2"></div>
<div id="blue2"></div>

</body>
